server.port: 8443
server.ssl.key-store: /home/vineet/.ssh/redis_test.p12
server.ssl.key-store-password: chzt007t
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: redis_test
server.ssl.client-auth: WANT